<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            ;
        }

        h3 {
            text-align: center;
            color: rgba(43, 231, 222, 0.938);
            font-size: 2.6rem;
            font-weight: bolder;
        }

        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 560px;
            margin-left: 2%;
            background:#4169E1;
            border-radius: 14px;
            
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
    li{
        margin-left: -8px;
        font-size: 58%;
    }
   
}
@media (max-width:571px){
    
    li{
        margin-left: -19px;
        font-size: 58%;
    }
   
}
    </style>


</head>

<body>
    <div class="container">

        <div class="bloco">
            <h3>O que é a Aids?</h3>

            <p>A síndrome da imunodeficiência adquirida (aids, na sigla em inglês) é uma doença infectocontagiosa para a
                qual ainda não existe cura. Ela é causada pelo HIV, vírus da imunodeficiência humana, que invade e
                destrói células de defesa conhecidas como T-CD4, responsáveis por organizar a resposta imunológica. </p>
        </div>
        <div class="bloco">
            <h3>Causas:</h3>

            <p>O HIV é transmitido de uma pessoa para outra por sangue, sêmen, secreção vaginal e leite materno. O
                contágio ocorre via de regra por meio de relações sexuais desprotegidas, transfusões de sangue e
                procedimentos com material contaminado ou contato com ferimentos.</p>
        </div>

        <div class="bloco">
            <h3>Sintomas: </h3>



            <ul>
                <li>
                    Febre e mal-estar que lembram uma gripe
                </li>
                <li>
                    Fraqueza
                </li>
                <li>
                    Diarreia
                </li>
                <li>
                    Gânglios aumentados
                </li>
                <li>
                    Perda de peso
                </li>
                <li>
                    Anemia
                </li>
                <li>
                    Perda de memória e dificuldade de concentração
                </li>
                <li>
                    Doenças oportunistas (hepatites virais, tuberculose, pneumonia)
                </li>

            </ul>
        </div>

        <div class="bloco">
            <h3>Prevenção:</h3>

            <p>Para evitar a transmissão da aids, recomenda-se o uso de preservativo durante as relações sexuais, a
                utilização de seringas e agulhas descartáveis e o uso de luvas para manipular feridas e líquidos
                corporais, bem como testar previamente sangue e hemoderivados para transfusão.</p>
        </div>
    </div>
</body>

</html>