<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            ;
        }

        h3 {
            text-align: center;
            color:rgba(43, 231, 222, 0.938);
            font-size: 2.6rem;
            font-weight: bolder;
        }

        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 560px;
            margin-left: 2%;
            background:#4169E1;
            border-radius: 14px;
            
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
    li{
        margin-left: -8px;
    }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
    li{
        margin-left: -15px;
    }
   
}
    </style>


</head>

<body>
    <div class="container">
        
        <div class="bloco">
    <h3>O que é a Asma?</h3>

    <p>A asma é uma inflamação crônica que afeta as vias aéreas ou brônquios (os “tubos” que levam o ar para dentro dos
        pulmões). Ela pode ser causada por vários fatores e os seus principais sintomas são gerados pela
        hiperresponsividade das vias aéreas (quando os “tubos” ficam estreitos), provocando tosse e falta de ar, por
        exemplo.</p><br>
    </div>
<div class="bloco">
    <h3>Causas:</h3>

    <p>A causa exata da inflamação dos brônquios que gera a asma ainda não é conhecida. O que se sabe é que a doença tem
        relação com vários fatores. Eles podem ser desde problemas causados pelo contato com substâncias que causam
        alergia e irritações respiratórias até mesmo questões genéticas (por exemplo, histórico familiar de alergias
        respiratórias, como a própria asma ou a rinite).</p><br>
</div>
<div class="bloco">
    <h3>Sintomas: </h3>



    <ul>
        <li>
            Falta de ar ou dificuldade para respirar
        </li>
        <li>
            Respiração rápida e curta
        </li>
        <li>
            Sensação de aperto no peito
        </li>
        <li>
            Chiado ou assobio agudo no peito ao respirar
        </li>
        <li>
            Tosse.
        </li>
    </ul>
</div>

<div class="bloco">
    <h3>Tratamento:</h3>

    
    <p>A asma é uma doença variável, por isso o seu tratamento também precisa estar sempre de acordo com a doença. A asma
        pode se manifestar de formas diferentes em cada pessoa e, além disso, ela varia também ao longo do tempo em uma
        mesma pessoa. Por esse motivo, o tratamento deve ser individualizado, ou seja, o que serve para um asmático pode
        não ser o melhor tratamento para outro.</p>
        </div>
    </div>
</body>

</html>