<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: #4169E1;
            ;
        }

        h3 {
            text-align: center;
            color: rgba(43, 231, 222, 0.938);
            font-size: 2.6rem;
            font-weight: bolder;
        }

        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li{
            margin-left: 12px;
            color: lightcyan;
            font-size: 2.2rem;
        }

        .container{
            width: 100%;
            
        }
       
        .bloco{
            float: left;
            width: 22%;
            height: 535px;
            margin-left: 2.5%;
            background: #4169E1;
            border-radius: 14px;
            box-shadow: lightgreen;
            margin-top: 20px;
        }
        .bloco:hover{
         border-radius: 15px;
            -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        
        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    @media (max-width:960px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    @media(max-width:665px){
    li{
        margin-left: -7px;
        font-size: 70%;
    }
}
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
    @media(max-width:504px){
    li{
        margin-left: -11px;
        font-size: 67%;
    }
    html{
        font-size: 33%;
    }
}
@media(max-width:477px){
    li{
        margin-left: -14px;
        font-size: 67%;
    }
}

   
}
    </style>


</head>

<body>
    <div class="container">

        <div class="bloco">
    <h3>O que é o Covid-19?</h3>

    <p>É um vírus que causa uma doença respiratória pelo agente coronavírus, identificado em dezembro de 2019 na China.
        Os coronavírus são uma grande família viral que causam infecções respiratórias em seres humanos e em animais.
        Geralmente, infecções por coronavírus causam doenças respiratórias leves a moderadas, mas alguns coronavírus
        podem causar doenças graves com impacto importante em termos de saúde pública.</p><br>

    </div>

    <div class="bloco">
    <h3>Sintomas: </h3>



    <ul>
        <li>
            Febre ou calafrios
        </li>
        <li>
            Tosse
        </li>
        <li>
            Fadiga
        </li>
        <li>
            Dores pelo corpo
        </li>
        <li>
            Coriza
        </li>
        <li>
            Diarréia
        </li>
        <li>
            Náuseas
        </li>
        <li>
            Dor de garganta
        </li>
    </ul>
</div>

    <div class="bloco">
    <h3>Como posso me proteger? </h3>

    <p>Durante o isolamento social, é importante: manter as mãos higienizadas com água e sabão; limpar superfícies e
        objetos com frequência; espirrar ou tossir cobrindo a boca com o antebraço ou com um lenço de papel; evitar
        beijos e abraços; não dividir objetos de uso pessoal como talheres, copos ou aparelhos eletrônicos. </p>
    </div>

    <div class="bloco">
    <h3>Acho que estou com covid, e agora? </h3>

    <p>A Automedicação não é indicada e não deve ser feita. Para auxiliar na melhora dos sintomas de COVID-19, mantenha
        uma boa alimentação rica em proteínas e sais minerais, evite alimentos de baixo valor nutricional, como
        fast-food e uso de álcool, se hidrate e mantenha o ambiente bem ventilado. Para qualquer medicação, procure
        aconselhamento médico.</p>
    </div>

    </div>
    </body>

</html>