<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        html{
            font-size:62.5%;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color:#4169E1;
        }
        h3{
            text-align: center;
            color:rgba(43, 231, 222, 0.938);
            font-size: 2.6rem;
            font-weight: bolder;
        }
        p{
            text-align:center;
            font-size: 2.1rem;
            color: lightcyan;
            
        }
        
        li{
           
            color: lightcyan;
            font-size: 2.2rem;
        }
        
        .container{
            width: 100%;
            
        }
       
        .bloco{
            float: left;
            width: 22%;
            height: 490px;
            margin-left: 2%;
            background: #4169E1;
            border-radius: 14px;
            box-shadow: lightgreen;
            margin-top: 20px;
        }
        .bloco:hover{
         border-radius: 15px;
            -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        
        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
   
}
@media(max-width:611px){
    li{
        margin-left: -16px;
        font-size: 58%;
    }
}

        
    </style>


</head>

<body>
    <div class="container">
    <div class="bloco">
    <h3>O que é a Dengue?</h3>

    <p>A dengue é uma doença infecciosa aguda, de gravidade variável, causada por um vírus do gênero Flavivírus, cuja transmissão ocorre através da picada de um mosquito que ocorre em países tropicais e subtropicais, como países da América Latina, Caribe e Sudeste Asiático. Existem 4 tipos de dengue DEN-1, DEN-2, DEN-3 e DEN-4.</p>
    </div>

    <div class="bloco">
        <h3>Causas:</h3>
    
        <p>A picada do mosquito é a única forma de transmissão da dengue. Após picar uma pessoa infectada com um dos quatro sorotipos do vírus, a fêmea do mosquito Aedes aegypti consegue transmitir o vírus para outras pessoas. No Brasil já foram identificados os 4 tipos da doença.
        </p>
        </div>
    
    <div class="bloco">
    <h3>Sintomas: </h3>

    
    
    <ul>
        <li>
            Febre alta > 38.5ºC
        </li>
        <li>
            Dores musculares intensas
        </li>
        <li>
            Dor ao movimentar os olhos
        </li>
        <li>
            Falta de apetite
        </li>
        <li>
            Manchas vermelhas no corpo.
        </li>
    </ul>
</div>

<div class="bloco">
        <h3>Tratamento:</h3>

    <p>Fazer repouso;
        Ingerir bastante líquido (água);
        Não tomar medicamentos por conta própria;
        A hidratação pode ser por via oral (ingestação de líquidos pela boca) ou por via intravenosa (com uso de soro, por exemplo);
        Obs.: O tratamento é feito de forma sintomática, sempre de acordo com avaliação do profissional de saúde, conforme cada caso</p>
</div>
</div>
    </body>

</html>