<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        html{
            font-size:62.5%;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: #4169E1;
        }
        h3{
            text-align: center;
            color:rgba(43, 231, 222, 0.938);
            font-size: 2.6rem;
            font-weight: bolder;
        }
        p{
            text-align:center;
            font-size: 2.1rem;
            color: lightcyan;
            
        }
        
        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }
        .container{
            width: 100%;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 560px;
            margin-left: 2%;
            background: #4169E1;
            border-radius: 14px;
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
   
}
@media(max-width:519px){
    li{
        margin-left: -13px;
    }
}
        
    </style>


</head>

<body>
    <div class="container">
        <div class="bloco">
    <h3>O que é febre amarela?</h3>

    <p>A Febre Amarela (FA) é uma doença infecciosa viral febril aguda que pode ser transmitida pela picada de mosquitos infectados com o arbovírus amarílico, da família Flaviviridae, a mesma do vírus da dengue.</p>
    </div>
        <div class="bloco">
    <h3>Causas:</h3>

    <p>A febre amarela é causada por um vírus, do gênero flavivírus,  transmitido por mosquitos pertencentes às espécies
        Aedes (principalmente Aedes aegypti, responsável também por transmitir a Zika, a dengue e a chikungunya) e
        Haemogogus.</p><br>
    </div>
        <div class="bloco">
    <h3>Sintomas: </h3>

   
    
    <ul>
        <li>
            Febre alta
        </li>
        <li>
            Calafrios
        </li>
        <li>
            Cansaço
        </li>
        <li>
            Dor de cabeça e dor muscular
        </li>
        <li>
            Náuseas e vômitos por cerca de três dias.
        </li>
    </ul>

    <p> A pessoa infectada pode
        apresentar insuficiências hepática e renal, icterícia , manifestações hemorrágicas e
        cansaço, sintomas que podem resultar em morte num período de 7 a 10 dias</p>
    </div>
        <div class="bloco">
        <h3>Tratamento:</h3>

    <p>Não há tratamento específico para o vírus da febre amarela. A recomendação é que o paciente permaneça em repouso,
        com hidratação adequada. Medicamentos podem ser utilizados para alívio da dor e da febre. O ácido
        acetilsalicílico (aspirina, ASS) não é indicado pois pode estimular hemorragias.</p>
</div>
</div>
    </body>

</html>