<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: #4169E1;
            ;
        }

        h3 {
            text-align: center;
            color:rgba(43, 231, 222, 0.938);
            font-size: 2.6rem;
            font-weight: bolder;
        }

        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }
        .container{
            width: 100%;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 550px;
            margin-left: 2%;
            background:#4169E1;
            border-radius: 14px;
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    @media(max-width:661px){
        li{
            font-size: 58%;
            margin-left: -13px;
        }
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
   
}
    </style>


</head>

<body>
    <div class="container">
        <div class="bloco">
    <h3>O que é a Pneumonia?</h3>

    <p>A pneumonia é uma inflamação que acomete os pulmões. Para ser mais exato, ela atinge principalmente os bronquíolos (pequenos tubos que transportam o ar dos brônquios para os alvéolos, onde ocorre a troca gasosa) e o  interstício (tecido mais interno do órgão).</p><br>
    </div>

    <div class="bloco">
    <h3>Causas:</h3>

    <p>De modo geral, a pneumonia começa com uma simples gripe ou resfriado que não é bem tratado, fazendo com que a
        imunidade do paciente diminua consideravelmente.&nbsp;
         Sem as defesas do organismo para barrar ou proteger o pulmão do
        indivíduo, diferentes tipos de bactéria se infiltram nos alvéolos pulmonares e desencadeiam, então, a inflamação
        da pneumonia.</p>
    </div>

    <div class="bloco">
    <h3>Sintomas: </h3>



    <ul>
        <li>
            Tosse com catarro
        </li>
        <li>
            Febre alta
        </li>
        <li>
            Falta de ar
        </li>
        <li>
            Dor no peito
        </li>
        <li>
            Dor nas costas
        </li>
        <li>
            Sensação de peito carregado
        </li>
        <li>
            Respiração acelerada
        </li>
        <li>
            Mudanças na pressão arterial
        </li>
        <li>
            Cansaço e fadiga
        </li>
    </ul>
    </div>

    <div class="bloco">
    <h3>Tratamento:</h3>

    <p>Depois que o diagnóstico de pneumonia é confirmado, muitas vezes por meio do exame de Raio-X do tórax, a pneumonia deve ser tratada para que ela não evolua e cause mais problemas ao paciente.
        Muitas vezes, o tratamento da pneumonia é feito por meio de antibióticos e medicamentos que impedem a evolução dos vírus e das bactérias que causam a infecção pulmonar.
        </p>
</div>
    </div>
    </body>

</html>