<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: #4169E1;
            ;
        }

        h3 {
            text-align: center;
            color:rgba(43, 231, 222, 0.938);
            font-size: 2.6rem;
            font-weight: bolder;
        }

        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }
        .container{
            width: 100%;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 560px;
            margin-left: 2%;
            background: #4169E1;
            border-radius: 14px;
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
   
}
    </style>


</head>

<body>
    <div class="container">
    <div class="bloco">
    <h3>O que é Tuberculose?</h3>

    <p>A tuberculose é uma doença infecciosa causada por uma bactéria chamada de Mycobacterium tuberculosis, a doença é muito reconhecida pelo seu acometimento pulmonar (tuberculose pulmonar), mas poucos sabem que vários outros órgãos do corpo também podem ser infectados pela tuberculose, como pele, rins, linfonodos, ossos, cérebro, etc.</p>
</div>

<div class="bloco">
    <h3>Causas: </h3>

    <p>O agente etiológico (agente causador) da tuberculose é o bacilo de Koch (nome cientifico da bactéria - mycobacterium tuberculosis) que se propaga de pessoa para pessoa através de gotículas microscópicas liberadas para o ar. Essas gotículas microscópicas podem ser libertadas para o ar quando alguém com a forma ativa de tuberculose não tratada, fala, espirra, ri ou canta.</p>
    </div>

    <div class="bloco">
    <h3>Sintomas: </h3>



   <p> A tuberculose pulmonar é a manifestação mais comum da doença. O quadro típico de tuberculose pulmonar é de febre com suores e calafrios noturnos, dor no peito, tosse com expectoração, por vezes com raias de sangue, perda de apetite, prostração e emagrecimento que chega a 10 ou 15 kg em algumas semanas.</p>
    </div>

   <div class="bloco">
    <h3>Tratamento:</h3>

    <p>Os doentes que apresentam sintomas de tuberculose são tratados com um esquema de antibióticos por no mínimo 6 meses. O principal esquema é o chamado RIPE (Rifampicina, Isoniazida, Pirazinamida e Etambutol) por 2 meses, seguido por mais 4 meses de rifampicina e isoniazida. </p>
</div>
</div>
   
</body>

</html>