<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            ;
        }

        h3 {
            text-align: center;
            color: rgba(246, 247, 242, 0.938);
            font-size: 2.6rem;
            font-weight: 900;
        }

        p {
            text-align: center;
            font-size: 2rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 1.8rem;

        }

        .bloco {
            float: left;
            width: 22%;
            height: 680px;
            margin-left: 2%;
            background:#c03636e5;
            border-radius: 14px;
            
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        #foto{
            width: 50%;
            margin-top: 90px;
            margin-left: 25%;
            border-radius: 9px;
        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 520px;
    }
        }
        @media(max-width:1735px){
            html{
        font-size: 48%;
    }
        }

    @media (max-width:1411px){
    html{
        font-size: 43.7%;
    }
    .bloco{
        height: 605px;
    }
    }
    @media (max-width:1000px){
    html{
        font-size: 41.3%;
    }
    .bloco{
        height: 670px;
    }
    }
    @media (max-width:847px){
    html{
        font-size: 38.8%;
    }
    .bloco{
        height: 715px;
    }
    @media (max-width:813px){
    html{
        font-size: 37.8%;
    }
    li{
        font-size: 50%;
        margin-left: -15px;
    }
    .bloco{
        height: 695px;
    }
    
   
}
        @media (max-width:768px){
    html{
        font-size: 38.8%;
    }
    .bloco{
        height: 730px;
    }
        }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    }
    @media (max-width:641px){
    html{
        font-size: 31%;
    }
    li{
        font-size:49%;
        margin-left: -17px;
    }
    .bloco{
        height: 720px;
    }
    
   
}
@media(max-width:587px){
    #isso p{
       opacity: 0;
    }
    li{
        margin-left: -17px;
    }
}
    </style>


</head>


<body>
    <div class="container">

        <div class="bloco">
            <h3>O que é?</h3>

            <p>Um acidente rodoviário ou acidente de trânsito, é um evento inesperado que ocorre em uma via envolvendo veículos ou entre veículos e pedestres, ou ainda, entre veículo e qualquer obstáculo presenta nas proximidades desta via. </p>
            <img id="foto" src="/psocorros/Wallpapers Car crash game   Games iPad iPad 2 iPad mini Wallpapers.jpg" alt="acidente">
        </div>
        <div class="bloco" id="isso">
            <h3>Como agir?</h3>

            <ul>
                <li>
                     Tranquilizar a vítima é um passo muito importante porque se a pessoa estiver agitada pode acabar se movimentando e agravando sua situação;
                </li>
                <li>
                     Manter a vítima quente é fundamental para impedir que o seu estado se agrave e, para isso é necessário protegê-la, colocando, um casaco ou cobertores por cima da pessoa, para que ela mantenha o máximo do calor do seu corpo;
                </li>
                <li>
                    Controlar possíveis hemorragias;
                </li>
            </ul>
            <p>Após um acidente de trânsito, caso a vítima tenha uma hemorragia externa, é importante que ela fique deitada e, é recomendado que coloque uma compressa  ou um pano limpo sobre o local da hemorragia, fazendo pressão por pelo menos 10 minutos.</p>
        </div>

        <div class="bloco">
            <h3>O que não fazer?</h3>
            <p>Em caso de acidente é preciso evitar a aglomeração de pessoas ao redor da vítima, uma vez que isso pode prejudicar o resgate e a recuperação do acidentado. Não encoste e nem movimente a vítima, pois ela pode não apresentar muitos ferimentos visíveis, mas talvez tenha algum problema interno que, com mínima movimentação, será agravado.</p>
        </div>

        <div class="bloco">
            <h3>Como diminuir riscos de acidentes no trânsito?</h3>

            <ul>
                <li>
                     O uso do cinto de segurança jamais deve ser menosprezado;
                </li>
                <li>
                     Respeite o limite de velocidade;
                </li>
                <li>
                     Não use o celular;
                </li>
                <li>
                     Use capacete;
                </li>
                <li>
                     Se dirigir, não beba;
                </li>
                <li>
                     Nunca ultrapasse o sinal vermelho;
                </li>
                <li>
                     Respeite os pedestres.
                </li>
            </ul>
        </div>
    </div>
</body>

</html>