<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            ;
        }

        h3 {
            text-align: center;
            color: rgba(246, 247, 242, 0.938);
            font-size: 2.6rem;
            font-weight: 900;
        }
        #foto{
            width: 50%;
            
            margin-top: 80px;
            margin-left: 25%;
            border-radius: 9px;
        }

        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 1.9rem;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 610px;
            margin-left: 2%;
            
            border-radius: 14px;
            background:#c03636e5;
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }
        }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 620px;
    }
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 680px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 695px;
    }
        }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 750px;
    }
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
   
}
    </style>


</head>


<body>
    <div class="container">

        <div class="bloco">
            <h3>O que é ?</h3>

            <p>Um corte ou laceração é uma ferida que rompe a pele e os tecidos abaixo dela. Por ser uma lesão mais profunda, há maior probabilidade de haver complicações como hemorragias e existe a possibilidade de dano para os nervos e tendões.</p>
            <img id="foto" src="/psocorros/corte.jpg" alt="corte">
        </div>
        <div class="bloco">
            <h3>O que causa? </h3>

            <p>Cortes, superficiais ou profundos, são acidentes que podem acontecer com mais frequência do que gostaríamos. Uma tarefa doméstica simples, como lavar a louça, pode resultar em uma ferida nas mãos, por exemplo. Portanto, é fundamental entendermos como realizar primeiros socorros para cortes.</p>
        </div>

        <div class="bloco">
            <h3>Como agir? </h3>



            <ul>
                <li>
                    Em cortes superficiais, o primeiro passo é identificar se a ferida não é grave mesmo
                </li>
                <li>
                    Lave a ferida com muito cuidado com água e sabão, certificando-se que o local fique limpo e livre de partículas que podem causar infecção
                </li>
                <li>
                    Aplique um antisséptico e seque o local em volta da ferida.
                </li>
                <li>
                    Dependendo do nível da lesão, coloque uma gaze ou um pano limpo para cobrir a ferida.
                </li>
                <li>
                    Preserve o corte limpo e seco para facilitar a cicatrização.
                </li>
                
               

            </ul>
        </div>

        <div class="bloco">
            <h3>O que não fazer?</h3>
            <ul>
                <li>
                    Em hipótese alguma utilize algodão, uma vez que as fibras podem grudar no machucado, provocando novo sangramento ao ser removido.
                </li>
                <li>
                    Não use álcool ou pomadas sobre o ferimento.
                </li>
                <li>
                    Nunca assopre o ferimento, pois há chance de contaminar o local.
                </li>
            </ul>
            
        </div>
    </div>
</body>

</html>