<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            ;
        }

        h3 {
            text-align: center;
            color: rgba(246, 247, 242, 0.938);
            font-size: 2.6rem;
            font-weight: 900;
        }
        #foto{
            width: 50%;
            
            margin-top: 80px;
            margin-left: 25%;
            border-radius: 9px;
        }
        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 700px;
            margin-left: 2%;
            
            border-radius: 14px;
            background:#c03636e5;
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        
        @media (max-width:1799px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 720px;
    }
        }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    #sla{
        margin-left: -15px;
    }
    }
    @media (max-width:1147px){
    html{
        font-size: 44%;
    }
    .bloco{
        height: 730px;
    }
    }
    @media (max-width:955px){
    html{
        font-size: 41%;
    }
    .bloco{
        height: 740px;
    }
    li{
        margin-left: -19px;
    }
   
}
        @media (max-width:782px){
    html{
        font-size: 37%;
    }
    .bloco{
        height: 730px;
    }
        }
    @media (max-width:714px){
    html{
        font-size: 35%;
    }
    .bloco{
        height: 750px;
    }
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 720px;
    }
    #sla{
        margin-left: -20px;
    }
   
}
@media(max-width:618px){
    html{
        font-size: 30%;
    }
    .bloco{
        height: 730px;
    }
}
@media(max-width:505px){
    
    .bloco{
        height: 770px;
    }
}
    </style>


</head>

<body>
    <div class="container">

        <div class="bloco">
            <h3>O que é engasgo?</h3>

            <p>
O engasgo é o bloqueio da traqueia que ocorre durante a deglutição ou a regurgitação, quando a traqueia é bloqueada por líquidos, alimentos ou qualquer tipo de objeto, dificultando ou impedindo a respiração.  </p>
<img id="foto" src="/psocorros/engasgo.jfif" alt="queda">
</div>
        <div class="bloco">
            <h3>Como agir? </h3>
            <ul>
                
                <li>
                    Passar os braços à volta do tronco da pessoa
                </li>
                <li>
                    Cerrar o punho da mão que tem mais força e colocá-la, com o nó do polegar, sobre a boca do estômago da vítima.
                </li>
                <p id="sla">Em casos de crianças ou bebês: </p>
                <li>
                    Deitar a criança sobre o braço com a cabeça e observar se existe algum objeto em sua boca que possa ser removido facilmente
                </li>
                <li>
                    Inclinar o bebê, com a barriga sobre o braço, para que o tronco fique mais baixo que as pernas, e dar 5 palmadas com a base da mão nas costas
                </li>
                
                

            </ul>
            
        </div>

        <div class="bloco">
            <h3>O que causa?</h3>

            <p>O engasgo se dá quando a epiglote, por qualquer motivo, falha em executar corretamente seu papel e o alimento ou o líquido é extraviado pela laringe impedindo o ar de chegar até os pulmões.
Outra causa comum de engasgo é a apneia obstrutiva do sono, que ao provocar o inchaço de laringe pelo ronco e ao ressecá-la, dificulta a deglutição. 
Se o fluxo de ar for bloqueado, a asfixia poderá ser uma emergência médica e precisará de atenção urgente. 
</p>
        </div>

        <div class="bloco">
            <h3>O que não fazer?</h3>
<ul>
            <li>Colocar a criança de cabeça para baixo e sacudir para o objeto sair</li>
<li> Colocar o dedo na garganta do incivíduo, tentando puxar o objeto. Isso pode empurrar o alimento mais para baixo. </li>
<li> Abraçar a criança por trás, pressionando a região do estômago</li>
<li>Dar água para a pessoa ou criança.</li>
</ul>
        </div>
    </div>
</body>

</html>