<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            
        }
        #foto{
            width: 50%;
            
            margin-top: 80px;
            margin-left: 25%;
            border-radius: 9px;
        }
        h3 {
            text-align: center;
            color: rgba(246, 247, 242, 0.938);
            font-size: 2.6rem;
            font-weight: 900;
        }

        p {
            text-align: center;
            font-size: 2rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 1.7rem;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 740px;
            margin-left: 2%;
            background:#c03636e5;
            border-radius: 14px;
            
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
@media(max-width :2422px){
            html{
        font-size: 60%;
 }
 .bloco{
     height: 740px;
 }
  }
  @media(max-width :1838px){
            html{
        font-size: 60%;
 }
 .bloco{
     height: 740px;
 }
  }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 740px;
    }
        }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 750px;
    }
    }
    @media (max-width:1000px){
    html{
        font-size: 45%;
    }
    .bloco{
        height: 630px;
    }
    li{
        font-size: 50%;
        margin-left: -17px;
    }
    }
    @media (max-width:847px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 730px;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 40%;
    }
    .bloco{
        height: 745px;
    }
        }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 805px;
    }
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 915px;
    }
    li{
       font-size:  48%;
       margin-left: -20px;
    }
   
}
    </style>


</head>


<body>
    <div class="container">

        <div class="bloco">
            <h3>O que é?</h3>

            <p>Perda súbita e inesperada de função cardíaca, respiração e consciência. Normalmente, a parada cardíaca resulta de um distúrbio elétrico no coração. Não é o mesmo que ataque cardíaco.</p>
            <img id="foto" src="/psocorros/parada.jpg" alt="parada">
        </div>
        <div class="bloco">
            <h3>O que causa?</h3>

            <p>A parada cardíaca, ou parada cardiorrespiratória, acontece quando o coração para de bater de repente ou passa a bater muito devagar e de forma insuficiente devido a doenças cardíacas, insuficiência respiratória ou choque elétrico, por exemplo.</p>
        </div>

        <div class="bloco">
            <h3>Sinais de parada cardíaca:</h3>
            <p>Em caso de parada cardiorrespiratória, é fundamental que o diagnóstico seja feito de maneira rápida para que o procedimento adequado de tratamento seja realizado. Entre os sinais de parada cardiorrespiratória que podem ser usados para o diagnóstico estão:</p>
            <ul>
                <li>Ausência de pulso;</li>
                <li>Ausência de movimentos respiratórios;</li>
                <li>Inconsciência;</li>
                <li>Coloração azul-arroxeada da pele e mucosas (cianose). </li>
            </ul>
        </div>

        <div class="bloco">
            <h3>Como agir?</h3>

            <ul>
                <li>Chamar pela vítima, na tentativa de verificar se está consciente ou não;</li>
                <li>Verificar se a pessoa realmente não está respirando, colocando o rosto perto do nariz e da boca e observando se o peito se mexe com as respirações:<br>
                    Se não estiver respirando: deve-se iniciar a massagem cardíaca.
                </li>
                <li>Para fazer a massagem cardíaca :<br>
                    Colocar a pessoa de barriga para cima numa superfície dura, como uma mesa ou o piso;<br>
                    Posicionar as duas mãos no ponto médio entre os mamilos da vítima, uma em cima da outra, com os dedos entrelaçados;<br>
                    Fazer compressões sobre o peito da vítima, fazendo pressão para baixo, até que as costelas desçam cerca de 5 cm.<br>
                    Manter as compressões a um ritmo de 2 compressões por segundo, até a chegada da ajuda médica.
                </li>
            </ul>
        </div>
    </div>
</body>

</html>