<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            ;
        }

        h3 {
            text-align: center;
            color: rgba(246, 247, 242, 0.938);
            font-size: 2.6rem;
            font-weight: 900;
        }
        #foto{
            width: 50%;
            
            margin-top: 80px;
            margin-left: 25%;
            border-radius: 9px;
        }
        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 670px;
            margin-left: 2%;
            background:#c03636e5;
            border-radius: 14px;
            
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media (max-width:1794px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 480px;
    }
        }

        @media(max-width:1579px){
           .bloco{ height: 600px;
           }
        }

    @media (max-width:1411px){
    html{
        font-size: 48%;
    }
    .bloco{
        height: 550px;
    }
    }
    @media(max-width:1178px){
        .bloco{
        height: 600px;
    }
    html{
        font-size: 44%;
    }
    }
    @media (max-width:1000px){
    
    .bloco{
        height: 620px;
    }
    }
    @media(max-width:956px){
        html{
        font-size: 41%;
    }
    }
    @media (max-width:864px){
    
    .bloco{
        height: 680px;
    }
    html{
        font-size: 39%;
    }
   
}
        @media (max-width:768px){
    html{
        font-size: 38.5%;
    }
    .bloco{
        height: 700px;
    }
        }
    @media (max-width:714px){
    html{
        font-size: 38%;
    }
    .bloco{
        height: 730px;
    }
    li{
        margin-left: -19px;
        font-size: 2.1rem;
    }
    }
    @media (max-width:641px){
    html{
        font-size: 34%;
    }
    .bloco{
        height: 732px;
    }
    li{
        margin-left: -22px;
        font-size:1.9rem;
    }
   
}
    </style>


</head>


<body>
    <div class="container">

        <div class="bloco">
            <h3>O que é?</h3>

            <p>Queda é o deslocamento não intencional do corpo para um nível inferior à posição inicial,
             com incapacidade de correção em tempo hábil, provocada por circunstâncias multifatoriais,
              resultando ou não em dano. </p>
              <img id="foto" src="/psocorros/queda.jpg" alt="queda">
        </div>
        <div class="bloco" >
            <h3>Como agir em quedas com menos de 2 metros?</h3>

            <ul>
                <li>
                     Lave a região afetada com água e sabão ou soro fisiológico;
                </li>
                <li>
                     Aplique uma solução antisséptica, caso exista uma ferida aberta;
                </li>
                <li>
                     Cubra o local com um curativo limpo ou esterilizado.
                </li>
            </ul>
        </div>

        <div class="bloco">
            <h3>Como agir em quedas com mais de 2 metros?</h3>



            <ul>
                <li>
                      Chame imediatamente uma ambulância;
                </li>
                <li>
                     Observe se a vítima está acordada e se responde quando é chamada;
                </li>
                <li>
                     Caso esteja inconsciente, verifique a respiração e se não estiver respirando faça massagem cardíaca
                </li>
            </ul>

            <p>Em caso de sangramento: faça pressão sobre o local da hemorragia com um pano limpo por, pelo menos, 10 minutos ou até chegada da ajuda médica.</p>        
        </div>

        <div class="bloco">
            <h3>O que não fazer?</h3>

            <p>Antes de atender uma pessoa que sofreu uma queda é importante não mexer na pessoa, pois pode haver fratura na coluna e hemorragias internas e se for feita uma movimentação inadequada pode piorar o estado de saúde da vítima.</p>
        </div>
    </div>
</body>

</html>