<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        html{
            font-size:62.5%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            background: white;
            color: rgb(37, 189, 181);
            ;
        }

        h3 {
            text-align: center;
            color: rgba(246, 247, 242, 0.938);
            font-size: 2.6rem;
            font-weight: 900;
        }
        #foto{
            width: 50%;
            
            margin-top: 20px;
            margin-left: 25%;
            border-radius: 9px;
        }

        p {
            text-align: center;
            font-size: 2.1rem;
            color: lightcyan;
        }

        li {
            
            color: lightcyan;
            font-size: 2.2rem;
        }

        .bloco {
            float: left;
            width: 22%;
            height: 590px;
            margin-left: 2%;
            background:#c03636e5;
            border-radius: 14px;
            
            margin-top: 20px;
        }

        .bloco:hover {
            border-radius: 15px;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);

        }
        @media(max-width:2450px){
            .bloco{height: 900px;}
        }
        @media (max-width:1794px){
    html{
        font-size: 60%;
    }
    .bloco{
        height: 740px;
    }
        }
        @media(max-width:1580px){
            html{
        font-size: 58%;
    }
    .bloco{
        height: 780px;
    }
        }

    @media (max-width:1411px){
    html{
        font-size: 50%;
    }
    .bloco{
        height: 700px;
    }
    }
    @media(max-width:1248px){
        html{
        font-size: 45%;
    }
    .bloco{
        height: 730px;
    }
    }
    @media (max-width:1023px){
    html{
        font-size: 43%;
    }
    .bloco{
        height: 730px;
    }
    }
    @media (max-width:923px){
    html{
        font-size: 37%;
    }
    .bloco{
        height: 750px;
    }
   
}
@media(max-width:858px){
    li{
        margin-left: -17px;
    }
    #sla{
        margin-left: -33px;
    }
}
        @media (max-width:794px){
    html{
        font-size: 35%;
    }
    .bloco{
        height: 740px;
    }
        }
    @media (max-width:714px){
    html{
        font-size: 35%;
    }
    .bloco{
        height: 750px;
    }
    }
    @media (max-width:641px){
    html{
        font-size: 32%;
    }
    .bloco{
        height: 730px;
    }
   
}
@media(max-width:604px){
    li{
        
        margin-left: -23px;
        font-size:2rem;
    }
}
@media(max-width:577px){
    .bloco{
        height: 780px;
    }
}
    </style>


</head>


<body>
    <div class="container">

        <div class="bloco">
            <h3>O que é?</h3>

            <p>Queimadura é toda lesão provocada pelo contato direto com alguma fonte de calor ou frio, produtos químicos, corrente elétrica, radiação, ou mesmo alguns animais e plantas. Qualquer dano à pele ou a tecidos mais profundos causados por sol, líquidos quentes, fogo, eletricidade ou produtos químicos.
 
            </p>
            <img id="foto" src="/psocorros/queimadura.png" alt="queimadura">
        </div>
        <div class="bloco">
            <h3>O que causa?</h3>

            <p>As queimaduras são uma das lesões domésticas mais comuns, produzida nos tecidos corporais devido ao contato com o calor, eletricidade, radiação ou substâncias químicas. O termo “queimar” significa mais do que a sensação de queimação associada com esta lesão. As queimaduras são caracterizadas por lesões cutâneas graves que faz com que as células da pele afetadas morram.
A maioria das pessoas pode se recuperar de queimaduras sem consequências graves para a saúde, dependendo da causa e do grau da lesão.</p>
        </div>

        <div class="bloco">
            <h3>Como agir?  </h3>

            <p>Em casos leves:</p>

            <ul>
                <li>
                    Coloque a região queimada debaixo de água fria por, pelo menos, 15 minutos
                </li>
                <li>
                    Mantenha um pano umedecido em água fria na região durante as primeiras 24 horas
                </li>
                <li>
                    Passe uma pomada hidratante ou cicatrizante para queimaduras, como Nebacetin ou Unguento 
                </li>
                <p id="sla">Em casos medianos: </p>
                <li>
                    Lave cuidadosamente a queimadura com água fria e sabão de pH neutro
                </li>
                <li>
                    Cubra a região com uma gaze molhada durante as primeiras 48 horas
                </li>
                
               

            </ul>
        </div>

        <div class="bloco">
            <h3>O que não fazer? </h3>
        <ul>
            <li>
                Não fure as bolhas 
            </li>
            <li>
                Não aplique qualquer produto como óleo ou manteiga na queimadura
            </li>
            <li>
                Não tente retirar roupas ou outros materiais que tenham grudado na área queimada.
            </li>
            <li>
                Não passe gelo na queimadura
            </li>
            <li> Não coloque nenhum tipo de produto na região afetada em nenhum dos casos</li>
        </ul>
        </div>
    </div>
</body>

</html>